<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

</head>
<style>
    body{
    background-image: url("static/resources/r.png");
    background-position: center;
    background-size: cover;
    }
  </style>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
    }
    header h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
      color: #5e548e;
    }

    header p {
      font-size: 1.2em;
    }

    main p {
      font-size: 1.1em;
      margin: 30px 0;
      line-height: 1.6;
    }

</style>
<body>
    <div class="container"></div>
    <header>
        <h1><strong>Prediction Result</strong></h1>

    </header>

    <strong>
        <h1>Your mental health status: <strong>{{ result }}</strong></h1>
    <h1>
    To know the mental state status:</h1><h2><a href="{{ url_for('scenario') }}">click here</a></h2>

<h1>Have a chat with Mental Health Assistant:</h1><h2><a href="{{ url_for('index') }}">click here</a></h2>
    
</strong>
</body>
</html>
